
/* start varabile */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background:#f6f6f6

}
::selection{
    color: black;
    background-color: var(--main-color);
}
/* end verable */
/* start globel rules */
*{
    padding: o;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

 /* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 993px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
} 
/* end globel rules */
/* start header */
.header{
    padding: 20px ;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links:hover .iqon span:nth-child(2){
    width: 100%;
}
.header .links .iqon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .iqon span{
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}
.header .links .iqon span:nth-child(2){
    width: 60%;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.header .links ul{
    background-color: var(--section-background);
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px) ;
    display: none;
    z-index: 2;
   
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    top: -20px;
    right: 5px;

}

.header .links ul li a{
    display: block;
    text-decoration: none;
    color: #333 ;
    padding: 15px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing  */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc( 100vh - 64px);
    position: relative;
}
.landing .text-head {
    text-align: center;
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing .text-head h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    line-height: 1.8;
    
}

.landing .text-head p{
    font-size: 20px;
    line-height: 1.8;
}
/* end landing  */
/* start feuchers */
.feuchers{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.feuchers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 20px;
}
.feuchers .feat{
    text-align: center;
    page-break-after: 20px;
}
.feuchers .feat i{
    color: var(--main-color);
}
.feuchers .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feuchers .feat p{
    font-size: 17px;
    color: #777;
    margin: 17px 0;
    line-height: 1.8;
}
/* end feuchers */
/* start services */
.services{
    padding: 60px 0 ;
    
}
.services .special-heading {
    color: var(--section-background);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width: 768px){
 .services .container .special-heading{
        font-size: 60px;
    }
  
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 768px){
    .special-heading + p{
        font-size: 15px;
        margin-top: -15px;
    }
}
.services .content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.services .content .srv{
    display: flex;
    margin-bottom: 40px;
} 
@media (max-width:768px){
    .services .content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .content .srv .text{
    flex: 7;
}
.services .content .srv .text h3{
    margin-bottom: 20px;
}
.services .content .srv .text p{
    line-height: 1.6;
    color: #444;
    font-weight: 300px;
}
.services .content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .content .img-services{
    text-align: center;
    position: relative;
}
.services .content .img-services::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .content  .img-services img{
    width: 260px;
}
@media (max-width:1200px){
    .services .content  .img-services img,
    .services .content .img-services::before{
        display: none;
    }
}
/* end services */
/* start Portfolio */
.Portfolio{
    background-color: var(--section-background);
    padding: 60px 0;
}  
.Portfolio .port-text{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width: 768px){
    .Portfolio .container .port-text{
        font-size: 60px;
    }
}
.Portfolio .port-text + p{
    font-size: 20px;
    color: #797979;
    text-align: center;
    margin-top: -30px;
}
@media (max-width: 768px){
    .Portfolio .port-text + p{
        font-size: 15px;
        margin-top: -15px;
    }
}
.content-Portfolio{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    
}
.col_1{
    background-color: white;
    box-shadow: 2px 2px 10px -6px #333;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
   
}
.content-Portfolio .img-portfolio img{
    max-width: 100%;
    padding: 10px;
    transition: all .8s;
    -webkit-transition: all .8s;
    -moz-transition: all .8s;
    -ms-transition: all .8s;
    -o-transition: all .8s;
}
.content-Portfolio .img-portfolio:hover  img{
    transform: scale(0.9) rotate(3deg) ;
    overflow: hidden;
    -webkit-transform: scale(0.95) rotate(3deg) ;
    -moz-transform: scale(0.9) rotate(3deg) ;
    -ms-transform: scale(0.9) rotate(3deg) ;
    -o-transform: scale(0.9) rotate(3deg) ;
}
.content-Portfolio .info{
    padding: 20px;
}
.content-Portfolio .info h3{
    margin-bottom: 20px;
}
.content-Portfolio .info p{
    font-weight: 300;
    line-height: 1.6;
    color: #444;
}
/* END Portfolio */
/* start About  */
.about{
    padding: 60px 0 120px ;
    
}
.about .container .about_h1{
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    color: #ebeced;
}
@media (max-width: 768px){
    .about .container .about_h1{
        font-size: 60px;
    }
}
.about .container .about_h1 + p{
    font-size: 20px;
    line-height: 1.6;
    font-weight: 300;
    text-align: center;
    margin-top: -35px;
}
@media (max-width: 768px){
    .about .container .about_h1 + p{
        font-size: 15px;
        margin-top: -25px;
    }
}
.content-about {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .content-about {
        flex-direction: column;
        text-align: center;
    }
 }
.content-about .img-about{
    position: relative;
    width: 250px;  
    height: 375px; 
 
}

@media (max-width: 991px){
    .content-about .img-about {
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 60px;
        margin-left: auto;
    }
}
.content-about .img-about::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    top: -40px;
    left: -40px;
    z-index: -1;
}
.content-about .img-about::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color) ;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px){
    .content-about .img-about::before,
    .content-about .img-about::after{
        display: none;
    }

}

.content-about .img-about img{
   max-width: 100%;
   animation-name: img-move;
   animation-timing-function: linear;
   animation-duration: 5s;
   animation-iteration-count: infinite;
   
}
@keyframes img-move{
    0%{
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
}
    30%{
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
}
    60%{
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
}
    100%{
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
}

    }

.content-about .text-about{
    flex-basis: calc(100% - 500px);
}
.content-about .text-about p:first-child{
   font-weight: bold;
   line-height: 2;
   margin-bottom: 30px;
}
hr{
    width: 50%;
    display: inline-block;
    border-color:var(--main-color);
}
/* @media (max-width: 991px){
    hr{
        margin-left: 25%;
    }
} */
.content-about .text-about p:last-child{
    margin-top: 30px;
    line-height: 2;
}
/* end About */
/* start Contact  */
.contact{
    padding: 60px 0;
    background-color: var(--section-background);
}
.contact .text-contact{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    margin: 0;
}
@media (max-width: 768px){
    .contact .text-contact{
        font-size: 60px;
    }
}
.contact .container h1 + p{
    font-size: 20px;
    color: #797979;
    margin-top: -30px;
    text-align: center;
}
@media (max-width: 768px){
    .contact .container h1 + p{
        font-size: 15px;
        margin-top: -20px;
    }
}
.content-contact{
    margin-top: 100px;
    text-align: center;
}
.content-contact > h1{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width: 768px){
    .content-contact > h1 {
        font-size: 20px;
        letter-spacing: 0px;
    }
}
.content-contact > a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
}
@media (max-width: 768px){
    .content-contact > a {
        font-size: 20px;
    }
}
.content-contact .sochil{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}
@media (max-width: 768px){
    .content-contact .sochil p ,.icon i{
        font-size: 15px;
    }
}
.icon i{
    color: var(--secondary-color);
    font-size: 20px;
    cursor: pointer;
}
.footer{
    padding: 30px 0;
    background-color: var(--secondary-color);
    text-align: center;
}
.footer span{
    color: white;
    font-size: 20px;
}
.footer span b{
    color: var(--main-color);
}
/* end Contact  */
/* start top  */
html{
    scroll-behavior: smooth;
}

.top{
    display: block;
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 30px;
    height: 30px;
    background: var(--main-color);
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    line-height: 30px;
}
.top a{
    color:white;
    text-decoration: none;
    
}
/* end top  */
